# h2 jdbc driver
dataSource.driverClassName=org.h2.Driver
# h2 connection url
dataSource.url=jdbc:h2:tcp://localhost/~/gastrIo
dataSource.username=h4
dataSource.password=h4

hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.default_schema=public
hibernate.hbm2ddl.auto=create